apiVersion: v1
kind: Service
metadata:
  name: prod-epitrip-website-frontend-service
  namespace: prod-epitrip-website-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: prod-epitrip-website-frontend
