apiVersion: v1
kind: Service
metadata:
  name: prod-epitrip-website-frontend-service
  namespace: prod-epitrip-website-frontend
spec:
  ports:
    - port: 3333
      targetPort: 3333
  selector:
    app: prod-epitrip-website-frontend
